<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>h1{
        background-color: aquamarine;
        height: 300px;
        width: 300px;

        border: 10px  solid rgb(0, 255, 115);

        padding: 10px;

        margin: 20px auto 40px auto;

        outline: 5px dashed rgba(185, 185, 53, 0.507);

    }
    a{
        border-width: 2px;
        border-style: dashed;
        border-color: rgb(255, 0, 0);
    }
    </style>
</head>
<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>Paragrafos tambem são exemplos de box box-level mas os <a href="#">links são exemplos de caixas inlevel</a>
    vamo ver como isso funciona na pratica visto que o paragrafo é box level e os links são inine level</p>

    <br>
    <p>Entre em inspecionar </p>
</body>
</html>